<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        h1, h2{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.295);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.596);
            border-radius: 10px;
        }

        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            color: black;
            text-align: justify;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.596);;
        }

        article{
            background-color: lightgray;
            padding: 5px; 
            border-radius: 10px;
        }

        article > h2{
            text-align: center;
        }


        section > article > aside {
            background-color: rgb(165, 165, 165);
            width: max-content;
            margin: auto;
            text-decoration: underline;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article id="nots">

            <h2>Notícias sobre o Brasil</h2>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quos aliquid odit quidem consectetur modi minus architecto quis velit, voluptatum sunt quae animi perspiciatis, esse non delectus recusandae repellendus consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia voluptatem facere amet eligendi sit eos temporibus veritatis dolor obcaecati omnis aliquid sint quis numquam cum iusto, saepe perferendis voluptatum.</p>
      
            <aside>
                <p>Artigo escrito por Ykaaro</p>
            </aside>

            <h2>Notícias dos EUA</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores delectus aut, nobis accusamus facilis tempore beatae a excepturi earum voluptatibus fuga culpa eum cupiditate voluptas ab minima hic nesciunt est! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus autem non, quibusdam nam iste porro voluptatibus id tenetur temporibus. Numquam aspernatur magnam molestias inventore provident neque qui consequuntur. Ab, reiciendis?</p>

            <aside>
                <p>Artigo escrito por Tail</p>
            </aside>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Ykaaro</p>
    </footer>

    <div id="bola"></div>
</body>
</html>