<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: red
        }

        .importante{
            background-color: rgba(255, 0, 0, 0.322);
        }
        .importante::before{
            content: '⇒';
        }

        .importante::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external" class="importante">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank" rel="external">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>