<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (Polegada), px, pt, pc (Paica)

            Medidas Relativas
            em (Relativa ao "m" maiúsculo de uma fonte), ex (Relativa a altura X de uma fonte), rem (Tipo 'em', só que relativa a fonte que está configurada no 'body/*{} configuração global em CSS'), vw (View Widht/Largura da viewport), vh(View Height/altura da viewport), %
            */
            
            font-size: 1em;
            /* Weight = Peso, Width = Largura, Height = Altura */
            font-weight: normal; /* Lighter, Normal, bold, bolder OU 100 - 900 */ 
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font- family

            font-family: 'Work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nostrum officia dolor consequuntur ea magni a distinctio reiciendis, facilis, recusandae et exercitationem deserunt assumenda blanditiis voluptates optio at, voluptas odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt molestiae quaerat quas eos? Amet dicta dolores quisquam ullam eos. Quibusdam ipsa necessitatibus laudantium? Tempora, quo fuga at nisi dolorem quod.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus nostrum sunt magnam, nihil recusandae earum dicta provident animi amet voluptatum saepe, aliquam, laudantium repellat ipsam? Accusantium esse et quo.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maxime, esse fugiat atque ipsa officia voluptas sit dolore, facere nostrum eos? Delectus, et nesciunt? Commodi, recusandae! Soluta dicta officia molestias.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat corporis modi, architecto maiores id cupiditate sed ipsum mollitia unde porro dignissimos voluptatum ut aperiam in sint, repudiandae blanditiis asperiores ducimus.</p>
</body>
</html>