<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>

    <style>
        body {
            position: relative;

            height: 98vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            height: 500px;
            width: 500px;
            background-image: url(imagens/astronauta.png);
            background-repeat: contain;
        }
    </style>
</head>
<body>   
    <div id="astronauta">

    </div>
</body>
</html>