<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* font-family: "Work Sans", sans-serif; */

        @import url('https://fonts.googleapis.com/css2?family=Meow+Script&display=swap'); /* font-family: "Meow Script", cursive; */

        @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap'); /* font-family: "Julee", cursive; */

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{

            font: italic 400 3em "Meow Script", cursive;
        }
        h2{
            font: italic 400 1.5em "Julee", cursive;
        }
        p{
            font-family: monospace;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro optio blanditiis rem dignissimos adipisci exercitationem! Asperiores similique id, voluptatibus, ipsa explicabo officiis illo neque adipisci veritatis odit et incidunt culpa?</p>

    <h2>WWSubtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aspernatur optio in at repellat nam quam, rerum quidem numquam facilis, consequatur nisi inventore nemo ipsum ipsa. Nisi eos tempora veritatis?</p>
</body>
</html>