<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url(fonts/OldLondon.ttf) format(truetype), url(fonts/OldLondonAlternate.ttf) format(trutype), url(fonts/Olondon_.otf) format(opentype), url(fonts/Olondona.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - trutype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg 
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'oldlondon', sans-serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem quia dicta et reiciendis, repellendus impedit tempora! Harum obcaecati quibusdam facere aliquam laborum corporis, dolores repellat, iure ratione et eaque?</p>
</body>
</html>